# VisitorRegistrationSystem

./: VisitorRegistrationSystem.sln
VisitorRegistrationSystem.API/: Program.cs  VisitorRegistrationSystem.API.csproj  VisitorRegistrationSystem.API.http  appsettings.json
VisitorRegistrationSystem.API/Controllers/: DeparmentsController.cs  RolesController.cs  UsersController.cs  VisitorsController.cs
VisitorRegistrationSystem.API/Properties/: launchSettings.json
VisitorRegistrationSystem.Common/: VisitorRegistrationSystem.Common.csproj
VisitorRegistrationSystem.Domain/: VisitorRegistrationSystem.Domain.csproj
VisitorRegistrationSystem.Domain/Entity/: Department.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Visitor.cs
VisitorRegistrationSystem.Repository/: VisitorRegistrationSystem.Repository.csproj
VisitorRegistrationSystem.Repository/Concrete/: EfDepartmentRepository.cs  EfVisitorRepository.cs  (+1 more)
VisitorRegistrationSystem.Services/: VisitorRegistrationSystem.Services.csproj
VisitorRegistrationSystem.Services/AutoMapper/Profiles/: DepartmentProfile.cs  RoleProfile.cs  UserProfile.cs  VisitorProfile.cs
VisitorRegistrationSystem.Services/Extensions/: ServiceCollectionExtensions.cs
VisitorRegistrationSystem.Services/IServices/: IDepartmentServices.cs  IVisitorServices.cs
VisitorRegistrationSystem.Services/Services/: DepartmentManager.cs  VisitorManager.cs
VisitorRegistrationSystem.UI/: Program.cs  VisitorRegistrationSystem.UI.csproj  appsettings.json
VisitorRegistrationSystem.UI/Controllers/: DepartmentController.cs  HomeController.cs  RoleController.cs  UserController.cs  VisitorController.cs
VisitorRegistrationSystem.UI/Models/: DepartmentAddAjaxViewModel.cs  DepartmentUpdateAjaxViewModel.cs  ErrorViewModel.cs  RoleAddAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs  VisitorAddAjaxViewModel.cs
VisitorRegistrationSystem.UI/Properties/: launchSettings.json
VisitorRegistrationSystem.UI/ViewComponents/: AdminMenuViewComponents.cs  UserMenuViewComponent.cs
VisitorRegistrationSystem.UI/Views/: _ViewImports.cshtml
VisitorRegistrationSystem.UI/Views/Department/: Index.cshtml  _DepartmentAddPartial.cshtml  _DepartmentUpdatePartial.cshtml
VisitorRegistrationSystem.UI/Views/Home/: Index.cshtml
VisitorRegistrationSystem.UI/Views/Role/: Index.cshtml  _RoleAddPartial.cshtml
VisitorRegistrationSystem.UI/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
VisitorRegistrationSystem.UI/Views/Shared/Components/AdminMenu/: Default.cshtml
VisitorRegistrationSystem.UI/Views/Shared/Components/UserMenu/: Default.cshtml
VisitorRegistrationSystem.UI/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  ChangePassword.cshtml  Index.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
VisitorRegistrationSystem.UI/Views/Visitor/: Index.cshtml  _VisitorAddPartial.cshtml
VisitorRegistrationSystem.UI/wwwroot/css/: site.css  styles.css
VisitorRegistrationSystem.UI/wwwroot/js/: departmentIndex.js  roleIndex.js  userIndex.js  visitorIndex.js
(+45 files in other folders)
